<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Frontbyte</title>

      <link rel="shortcut icon" href="./images/main/favicon/favicon@3x.png" type="image/png">
      <link href="styles/fonts.css" rel="stylesheet"/>
      <link href="styles/style.css" rel="stylesheet"/>
      <link rel="stylesheet" media="screen and (min-width: 768px)" href="styles/media768.css"/>
      <link rel="stylesheet" media="screen and (min-width: 980px)" href="styles/media980.css"/>
      <link rel="stylesheet" media="screen and (min-width: 1440px)" href="styles/media1440.css"/>
      </head>

    <body class="b-body">
        <div class="b-wrapper-body">
        <header class="b-header">
          <div class="b-container">
          <div class="b-logo-section b-index">
          <a class="b-logo b-logo--header" href="#">
            <picture>
              <source class="b-source-logo b-source-logo--980" srcset="./images/logo/logo-desktop-light/logo-desktop-light.svg" media="(min-width: 980px)">
            <img class="b-logo__image b-logo__image--header" src="./images/logo/logo-light/logo-mobile-light.png" alt="">
          </picture>
        </a>
          
          <div class="b-burger-wrapper ">
            <span class="b-burger"></span>
          </div>
          <div class="b-block-nav">
          <nav class="b-nav-menu b-delete">
            <ul class="b-list-nav b-index">
            <li class="b-items-nav">
              <a href="#" class="b-link-menu">
                About
                </a>
              </li>
            <li class="b-items-nav">
              <a href="#" class="b-link-menu">
                Projects
                </a>
              </li>
            <li class="b-items-nav">
              <a href="#" class="b-link-menu">
                Services
                </a>
              </li>
            <li class="b-items-nav">
              <a href="#" class="b-link-menu">
                Our team
              </a>
                </li>
                <li class="b-items-nav--events b-delete">
                  <a href="#" class="b-link-menu b-link--events">
                    Events
                  </a>
                  </li>
            <li class="b-items-nav b-items-nav--contacts">
              <a href="#" class="b-link-menu">
                Contacts
                </a>
              </li>
            </ul>
          </nav>
          <div class="b-translation b-delete">
            <div class="b-language b-language--no">
              <a class="button button--language" href="#">
                No
              </a>
            </div>
            <div class="b-language b-language--en">
              <a class="button button--language" href="#">
                En
              </a>
            </div>
            <div class="b-language b-language--ru">
              <a class="button button--language" href="#">
                Ru
              </a>
            </div>
          </div>
        </div>
        </div>
      
        <h1 class="b-title b-title--header">
          We provide digital services and develop our own products in sports and iHealth industry
        </h1>
        <p class="b-lead b-lead--header">
          We put technology and sport together to create the world's most efficient and popular sports apps.
        </p>
      <a class="button button--header" href="#">
        <div class="b-wrapper b-wrapper--header">
        <div class="b-fredback b-fredback--header">
          Drop us a line
        </div>
        <div class="b-icon-arrow b-icon-arrow--header">
          <span class="b-arrow b-arow--header">
          </span>
        </div>
        </div>
      </a>
    </div>
    </header>
    <main class="b-main">
      <!--_____________we-combine___________________-->
      <section class="b-we-combine">
        <div class="b-container">
        <h2 class="b-title b-title--we-combine">
          We combine high level of professionalism and individual approach
        </h2>
        <p class="b-lead b-lead--we-combine">
          We have subject domain expertise in various aspects
        </p>
        </div>
        <div class="box-wrapper--card">
        <div class="b-wrapper-card">
        <div class="b-container b-card b-card-project">
          <div class="b-wrapper-icon b-wrapper-icon--project">
            <img class="b-wrapper-icon__image" src="./images/main/ic/project/project.svg" alt="">
          </div>
          <p class="b-desc b-card-project__desc">
            Project management for simple and complex projects
          </p>
          </div>
        </div>

        <div class="b-wrapper-card">
        <div class="b-container b-card b-card-management ">
          <div class="b-wrapper-icon b-wrapper-icon--management">
          <img class="b-wrapper-icon__image b-wrapper-icon__image--management" src="./images/main/ic/hire/hire.svg" alt="">
          </div>
        <p class="b-desc b-card-management__desc">
          Management for hire
        </p>
        </div>
        </div>

        <div class="b-wrapper-card b-wrapper--we-combine">
          <div class="b-container b-card b-card-digital">
          <div class="b-wrapper-icon b-wrapper-icon--digital">
            <img class="b-wrapper-icon__image" src="./images/main/ic/digital/digital.svg" alt="">
          </div>
          <p class="b-desc b-card-digital__desc">
            Digital transformation
          </p>
          </div>
        </div>
        </div>
      </section>
      <!--_____________services___________________-->
      <section class="b-services">
        <div class="b-container b-container--services">
        <h2 class="b-title b-title--services">
          What We Do
          </h2>
          <ul class="b-list b-list--services">
            <li class="b-list__item">
              Development and support of new and existing software systems
            </li>
            <li class="b-list__item">
              Deep analytics in various spheres
            </li>
            <li class="b-list__item">
              Insights-driven solutions
            </li>
            <li class="b-list__item"> 
              Agile product engineering
            </li>
            <li class="b-list__item">
              Quality Assurance for new and existing products
            </li>
            <li class="b-list__item">
              Data collection, research and analysis
            </li>
            <li class="b-list__item">
              UX/UI concepts and design
            </li>
            <li class="b-list__item">
            Video and motion design
            </li>
          </ul>
          </div>
        </section>
        <div class="b-wrapper--services">
          <div class="b-fredback b-fredback--services">
            Services
          </div>
          <div class="b-icon-arrow b-icon-arrow--services">
            <span class="b-arrow b-arow--services">
            </span>
          </div>
        </div>
      <!--____________work___________________-->
      <section class="b-work">
        <div class="b-container b-container--work">
          <h2 class="b-title b-title--work">
            Our Work 
          </h2>
          <p class="b-lead b-lead--work">
            We change the way businesses and industries operate. 
          </p>
        </div>
        <div class="b-block-birdeeyes">
          <picture class="b-picture b-picture-work b-picture--birdieeyes">
            <source srcset="./images/main/img/birdieeyes/birdieeyes@2x.jpg" media="(max-width:640px)">  
            <source srcset="./images/main/img/birdieeyes/birdieeyes@3x.jpg" media="(max-width:960px)">  
            <source srcset="./images/main/img/birdieeyes/birdieeyes@4x.jpg" media="(max-width:980px)">  
            <source srcset="./images/main/img/birdieeyes/birdieeyes@5x.jpg" media="(max-width:1960px)">  
            <source srcset="./images/main/img/birdieeyes/birdieeyes@6.jpg" media="(max-width:2940px)">
            <img class="b-picture__img b-picture__img-work" src="./images/main/img/birdieeyes/birdieeyes.jpg" alt="">
          </picture>
          <div class="b-container b-container--work b-container--birdeeyes">
          <h3 class="b-subtitle b-title b-title--birdeeyes">
            BIRDIEEYES
          </h3>
          <p class="b-lead b-lead--birdeeyes">
            We have introduced AR technology into one of the most traditional games and made it even more interesting 
          </p>
        </div>
      </div>
      <div class="b-holder">
      <div class="b-box b-box--upsport">
        <picture class="b-picture b-picture--upsport b-picture--work">
          <source class="b-picture__source" srcset="./images/main/img/upsport/img-upsport@3x.jpg" media="(min-width: 1161px)">
          <source class="b-picture__source" srcset="./images/main/img/upsport/img-upsport@2x.jpg" media="(min-width: 961px)">
          <source class="b-picture__source" srcset="./images/main/img/upsport/upsport@3x.jpg" media="(min-width: 641px)">
            <source class="b-picture__source" srcset="./images/main/img/upsport/upsport@2x.jpg" media="(min-width: 321px)">
          <img class="b-picture__img b-picture__img--upsport" src="./images/main/img/upsport/upsport.jpg" alt="">
        </picture>
        
          <div class="b-container b-container--work b-container--upsport">
          <h3 class="b-subtitle b-container--work b-title b-title--upsport">
            UPSPORT
          </h3>
          <p class="b-lead b-lead-work b-lead--upsport">
            Live communication platform that has changed the game for sport clubs, parents and their kids 
          </p>
        </div>
      </div>
      <div class="b-box b-box--xland">
        <picture class="b-picture b-picture--xland b-picture--work">
          <source class="b-picture__source" srcset="./images/main/img/xland/img-xland@3x.jpg" media="(min-width: 1161px)">
          <source class="b-picture__source" srcset="./images/main/img/xland/img-xland@2x.jpg" media="(min-width: 961px)">
          <source class="b-picture__source" srcset="./images/main/img/xland/xland@3x.jpg" media="(min-width: 641px)">
            <source class="b-picture__source" srcset="./images/main/img/xland/xland@2x.jpg" media="(min-width: 321px)">
          <img class="b-picture__img b-picture__img--xland" src="./images/main/img/xland/xland.jpg" alt="">
        </picture>
    
          <div class="b-container b-container--work">
          <h3 class="b-subtitle b-container--work b-title b-title--xland">
            XlAND
          </h3>
          <p class="b-lead b-lead--xland">
            Digital presence for the first indoor activity park in Norway 
          </p>
        </div>
      </div>
    </div>

    <div class="b-holder-new b-delete">
      <div class="b-box b-box--phonero">
        <picture class="b-picture b-picture--phonero b-picture--work">
            <source class="b-picture__source" srcset="./images/main/img/img-phonero/img-phonero@3x.jpg" media="(min-width: 1161px)">
          <img class="b-picture__img b-picture__img--phonero" src="./images/main/img/img-phonero/img-phonero@2x.jpg" alt="">
        </picture>
        
          <div class="b-container b-container--phonero">
          <h3 class="b-subtitle b-title b-title--phonero">
            PHONERO
          </h3>
          <p class="b-lead b-lead-work b-lead--phonero">
            Interfaces for the cloud based switchboard applications as well as various desktop and mobile applications
          </p>
        </div>
      </div>
      <div class="b-box b-box--group">
        <picture class="b-picture b-picture--group">
          <source class="b-picture__source" srcset="./images/main/img/img-kongsberg/img-kongsberg@3x.jpg" media="(min-width: 1161px)">
        <img class="b-picture__img b-picture__img--group" src="./images/main/img/img-kongsberg/img-kongsberg@2x.jpg" alt="">
      </picture>
    
          <div class="b-container b-container--work">
          <h3 class="b-subtitle b-title b-title--group">
            KONGSBERG GROUP
          </h3>
          <p class="b-lead b-lead--group">
            Groundbreaking defence and aerospace systems
          </p>
        </div>
      </div>
    </div>
    <a class="button b-button--work" href="#">
      <div class="b-wrapper b-wrapper--work">
      <div class="b-fredback b-fredback--work">
        All Projects
      </div>
      <div class="b-icon-arrow b-icon-arrow--work">
        <span class="b-arrow b-arow--work">
        </span>
      </div>
      </div>
    </a>
        <div class="b-box b-box--home">
        <picture class="b-picture b-picture-work b-picture--home">
          <source class="b-picture__source" srcset="./images/main/img/team-home/team-home@5x.jpg" media="(min-width: 1161px)">
          <source class="b-picture__source" srcset="./images/main/img/team-home/team-home@4x.jpg" media="(min-width: 961px)">
          <source class="b-picture__source" srcset="./images/main/img/team-home/team-home@3x.jpg" media="(min-width: 641px)">
          <source class="b-picture__source" srcset="./images/main/img/team-home/team-home@2x.jpg" media="(min-width: 321px)">
          <img class="b-picture__img b-picture__img-home" src="./images/main/img/team-home/team-home.jpg" alt="">
        </picture>
        <div class="b-container b-container--work b-container--home">
          <h3 class="b-subtitle b-title b-title--home">
            OUR TEAM
          </h3>
          <p class="b-lead b-lead--home">
            We are united by our passion to create unique and efficient digital products 
          </p>
        </div>
      </div>
      
      </section>
      <!--_____________contacts___________________-->
      <section class="b-contacts">
        <div class="b-container b-container--contacts b-index">
          <div class="b-box-contacts">
          <h2 class="b-title b-title--contacts">
          Contacts 
        </h2>
          <p class="b-lead b-lead--contacts">
          Our head office is located in Norway. Research and dev center is located 
          in Belarus. 
          </p>
          </div>
          <div class="b-block-icon">
          <div class="b-contacts-box">
            <div class="b-wrapper-icon b-wrapper-icon--contacts">
            <a class="b-link-icon">
              <img class="wrapper-icon__icon" src="./images/main/ic/linkedin-white/linkedin-white.svg" alt="">
            </a>
            </div>
          </div>
          <div class="b-contacts-box">
            <div class="b-wrapper-icon b-wrapper-icon--contacts">
            <a class="b-link-icon">
              <img class="wrapper-icon__icon" src="./images/main/ic/facebook-white/ic-facebook-white.svg" alt="">
            </a>
            </div>
          </div>
          <div class="b-contacts-box">
            <div class="b-wrapper-icon b-wrapper-icon--contacts">
            <a class="b-link-icon">
              <img class="wrapper-icon__icon" src="./images/main/ic/instagram-white/instagram-white.svg" alt="">
            </a>
            </div>
          </div>
        </div>
        </div>
      
      <!--_______________maps_____________-->
        
          <div class="b-wrapper-img b-wrapper-img--maps">
            <img class="b-wrapper-img__maps" src="./images/main/ic/maps/img-map.svg" alt="">
          </div>
      <div class="b-box-office b-index">
      <div class="b-container b-container--norway">
          <h3 class="b-subtitle b-subtitle--contacts">
            Norway
          </h3>
          <ul class="b-list b-list--contacts">
            <li class="b-list__item--contacts">
              Kristiansand
            </li>
            <li class="b-list__item--contacts">
              Vestre strandgate, 23, 4th and 
            </li>
            <li class="b-list__item--contacts">
              6th floor N-4611 
            </li>
            <li class="b-list__item--contacts">
              <a href="" class="link-email">
                contact@frontbyte.no
              </a>
            </li>
            <li class="b-list__item--number">
              +47 416 36 983
            </li>
          </ul>
          </div>
          <div class="b-container b-container--belarus">
            <h3 class="b-subtitle b-subtitle--contacts">
              Belarus
            </h3>
            <ul class="b-list b-list--contacts b-list--minsk">
              <li class="b-list__item--contacts b-list__item--contacts">
                Minsk
              </li>
              <li class="b-list__item--contacts">
                Dombrovskaya str., 9, оffice 10.2.2
              </li>
              <li class="b-list__item--contacts">
              <a href="" class="link-email">
                contact@frontbyte.by
              </a>
              </li>
              <li class="b-list__item--contacts">
                +375 29 1393336
              </li>
            </ul>
          </div>
        </div>
    
      </section>
      <div class="b-wrapper-work b-wrapper--services">
        <div class="b-fredback b-fredback--services">
          Drop us a line
        </div>
        <div class="b-icon-arrow b-icon-arrow--maps">
          <span class="b-arrow b-arow--footer">
          </span>
        </div>
      </div>
    </main>
      <!--_______________footer_____________-->
      <footer class="b-footer">
        <div class="b-container b-container--footer">
          <ul class="b-list b-list--contacts b-list--footer">
            <li class="b-list__item--contacts b-list__item--footer">
              <a class="b-link--footer" href="#">
              About
              </a>
            </li>
            <li class="b-list__item--footer">
              <a class="b-link--footer" href="#">
                Projects
              </a>
            </li>
            <li class="b-list__item--footer">
              <a class="b-link--footer" href="#">
              Services
              </a>
            </li>
            <li class="b-list__item--footer">
              <a class="b-link--footer" href="#">
              Our team
              </a>
            </li>
            <li class="b-list__item--footer">
              <a class="b-link--footer" href="#">
              Contacts
              </a>
            </li>
          </ul>
          <a class="button b-button--footer b-delete" href="#">
            <div class="b-wrapper b-wrapper--footer">
            <div class="b-fredback b-fredback--footer">
              Drop us a line
            </div>
            <div class="b-icon-arrow b-icon-arrow--footer">
              <span class="b-arrow b-arow--footer">
              </span>
            </div>
            </div>
          </a>
          <p class="b-company-age--footer">© 2008–2018 Frontbyte</p>
        </div>
        
      </footer>
      </div>
   </body>
  </html>